{
  "name": "lite-rag-server",
  "version": "0.1.0",
  "description": "LiteRAG 服务端",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "js-tiktoken": "^1.0.8",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.6.0",
    "mime": "^3.0.0",
    "multer": "2.0.0",
    "node-xlsx": "^0.24.0",
    "openai": "^4.95.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.5",
    "uuid": "^9.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
